<!DOCTYPE html>
<html lang="en">
<head>
  <title>GADP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  #footer {
      width:100%;
      position:fixed;
      bottom:0;
      left:0;
  }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" </a><ef="#"><img src="" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="#">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="https://goo.gl/forms/JJVjwTrYDlmv5tn13">Sign Up</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
  <h2>About Us</h2><br>
</div><br>
<div class="container">
  <h3>Mission Statement:</h3>
  We want to unite ideas and reality together. In order to do this we need to accomplish goals to keep our collective stable.
  <ul>
    <li>Provide an area for our members to open up.</li>
    <li>Provide adequate resources needed for the functioning of the club.</li>
    <li>Be there for others when they are stuck.</li>
    <li>Let our members express their creativity.</li>
    <li>Set an example of the standard that we hold our club to.</li>
  </ul>
  If we don't meet <b>all</b> of these standards our club will be considered a failure on every level.</b>
</div>
<div id="footer">
<footer class="container-fluid text-center" class="footer">
  <p>Not so © Lleyton and Joel</p>
</footer>
</div>

</body>
</html>
